{
  "name": "louis-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./themes/portfolio-theme/assets/css/main.css -o ./assets/css/output.css --watch",
    "build": "tailwindcss -i ./themes/portfolio-theme/assets/css/main.css -o ./assets/css/output.css && hugo --gc --minify",
    "deploy": "powershell -Command \"$changes = $(git status --porcelain); if ($changes) { git add .; git commit -m 'website updates'; git push; Remove-Item -Recurse -Force .\\public; Remove-Item -Recurse -Force .\\resources\\_gen; Remove-Item -Force .\\.hugo_build.lock; hugo --gc --minify; netlify deploy --prod --dir=public } else { Write-Output 'No changes to commit. Production deploy skipped.' }\"",
    "deploy-draft": "powershell -Command \"Remove-Item -Recurse -Force .\\public; Remove-Item -Recurse -Force .\\resources\\_gen; Remove-Item -Force .\\.hugo_build.lock; git add .; try { git commit -m 'website updates' } catch {}; git push; hugo --gc --minify; netlify deploy --dir=public\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}